{
  "name": "api",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "krishnasaga",
    "email": "sagar474@hotmail.com"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "scripts": {
    "test": "yarn run lint && yarn run jest",
    "lint": "eslint src/. test/. --config .eslintrc.json",
    "dev": "DEBUG=true nodemon src/",
    "start": "node src/",
    "jest": "jest  --forceExit"
  },
  "standard": {
    "env": [
      "jest"
    ],
    "ignore": []
  },
  "dependencies": {
    "@feathersjs/configuration": "^4.5.1",
    "@feathersjs/errors": "^4.5.1",
    "@feathersjs/express": "^4.5.1",
    "@feathersjs/feathers": "^4.5.1",
    "@feathersjs/socketio": "^4.5.1",
    "@feathersjs/transport-commons": "^4.5.11",
    "aws-serverless-express": "^3.4.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-sequelize": "^6.2.0",
    "helmet": "^3.21.2",
    "mysql2": "^2.2.5",
    "sequelize": "^5.22.3",
    "serve-favicon": "^2.5.0",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "eslint": "^6.8.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.2"
  }
}
